.App {
    margin: auto;
    max-width: 600px;
    font-family: Arial, Helvetica, sans-serif;
    color: #e3cef0;
}

h1 {
    text-align: center;
    padding: 20px;
}

h2 {
    background-color: #9b4dca;
    color: #cfbcdb;
    border-radius: 10px;
    padding: 10px 10px 10px 80px;
    text-shadow: 1px 1px 5px #9348c2;
}

h3 {
    text-shadow: 1px 1px 5px #8954aa;
}

.temp h3 {
    margin-bottom: 5px;
}

.card {
    border: 1px solid #9b4dca;
    border-radius: 15px;
}

img {
    border-radius: 10px;
    margin: 0;
    float: left;
}

input {
    max-width: 469px;
    float: left;
    color: #e3cef0;
    text-decoration: none;
}

button {
    margin-left: 20px;
}

em {
    font-size: 4rem;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    justify-items: center;
}